DATABASE_URL=mongodb+srv://admin:nothotdog@cluster0.e55pn.mongodb.net/MyDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=889694429080-3gh22m0gi5dduibp0v3slgahmijmhm1i.apps.googleusercontent.com
GOOGLE_SECRET=exaLAOEI6qvdDGEXTC7O6Ych
GOOGLE_CALLBACK=http://localhost:5000/auth/google/callback